# mongo-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: rafalcraft
type: Opaque
data:
  mongo-root-username: dXNlcm5hbWU=  # username
  mongo-root-password: cGFzc3dvcmQ=  # password
